{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Language and Environment
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",

    // Project Structure
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Next.js specific
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
